server.port = 8082

# below properties are for postgresql database set up.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microserviceshotelbymayank
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.jpa.hibernate.ddl_auto= update
spring.datasource.jpa.show-sql= true

# Hibernate Configuration (if you are using Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=HOTEL-SERVICE
